<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Ball_Yalantis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8-Ball Empty" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-dn-i9z">
                                <rect key="frame" x="36" y="197" width="342" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="Voc-Fe-Lk1"/>
                                    <constraint firstAttribute="height" constant="342" id="lXL-Oy-0Li"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-Nw-RDb">
                                <rect key="frame" x="119.66666666666669" y="280.66666666666669" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ffX-MM-ZvF"/>
                                    <constraint firstAttribute="height" constant="175" id="yDM-b5-oob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-rE-wfH">
                                <rect key="frame" x="20" y="676" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DPd-IG-dL2"/>
                                    <constraint firstAttribute="height" constant="40" id="U5c-7I-WgC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WnR-rE-wfH" secondAttribute="bottom" constant="20" id="1G0-y0-zPc"/>
                            <constraint firstItem="WnR-rE-wfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6wB-Pg-JGJ"/>
                            <constraint firstItem="WR5-Nw-RDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8u-ST-mJl"/>
                            <constraint firstItem="n4c-dn-i9z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d2J-Gi-VJt"/>
                            <constraint firstItem="WR5-Nw-RDb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u4j-Ds-qI5"/>
                            <constraint firstItem="n4c-dn-i9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxy-3W-rKL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.750000000000014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CGE-eL-2JN">
            <objects>
                <viewController id="rxw-rd-wRa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8B-3f-A7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-8c-Ndb">
                                <rect key="frame" x="172.66666666666666" y="20" width="69" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HlZ-iP-Q8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="brW-eq-klr">
                                <rect key="frame" x="20" y="50" width="374" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIB-zA-pF2"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="brW-eq-klr" firstAttribute="top" secondItem="zxO-8c-Ndb" secondAttribute="bottom" constant="5" id="46Q-sl-TAf"/>
                            <constraint firstItem="brW-eq-klr" firstAttribute="leading" secondItem="bIB-zA-pF2" secondAttribute="leading" constant="20" id="7AT-9B-Rwt"/>
                            <constraint firstItem="zxO-8c-Ndb" firstAttribute="centerX" secondItem="f8B-3f-A7X" secondAttribute="centerX" id="IYs-6M-R4K"/>
                            <constraint firstItem="bIB-zA-pF2" firstAttribute="trailing" secondItem="brW-eq-klr" secondAttribute="trailing" constant="20" id="JQ8-xI-262"/>
                            <constraint firstItem="bIB-zA-pF2" firstAttribute="bottom" secondItem="brW-eq-klr" secondAttribute="bottom" constant="20" id="k8B-fh-G1w"/>
                            <constraint firstItem="zxO-8c-Ndb" firstAttribute="top" secondItem="bIB-zA-pF2" secondAttribute="top" constant="20" id="nRe-My-XDk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc7-UB-19q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="8-Ball Empty" width="341.33334350585938" height="341.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
