<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ball View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BallViewController" customModule="__Ball_Yalantis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8-Ball Empty" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-dn-i9z">
                                <rect key="frame" x="36" y="197" width="342" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="Voc-Fe-Lk1"/>
                                    <constraint firstAttribute="height" constant="342" id="lXL-Oy-0Li"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-Nw-RDb">
                                <rect key="frame" x="119.66666666666669" y="280.66666666666669" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ffX-MM-ZvF"/>
                                    <constraint firstAttribute="height" constant="175" id="yDM-b5-oob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-rE-wfH">
                                <rect key="frame" x="20" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lgs-UD-UKq"/>
                                    <constraint firstAttribute="height" constant="50" id="U5c-7I-WgC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3As-LG-Krl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WnR-rE-wfH" secondAttribute="bottom" constant="20" id="1G0-y0-zPc"/>
                            <constraint firstItem="WnR-rE-wfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6wB-Pg-JGJ"/>
                            <constraint firstItem="WR5-Nw-RDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8u-ST-mJl"/>
                            <constraint firstItem="n4c-dn-i9z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d2J-Gi-VJt"/>
                            <constraint firstItem="WR5-Nw-RDb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u4j-Ds-qI5"/>
                            <constraint firstItem="n4c-dn-i9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxy-3W-rKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballLabel" destination="WR5-Nw-RDb" id="MgH-jC-dl4"/>
                        <segue destination="rxw-rd-wRa" kind="presentation" identifier="goToSettings" id="xWa-by-XUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.750000000000014"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CGE-eL-2JN">
            <objects>
                <viewController id="rxw-rd-wRa" customClass="SettingsViewController" customModule="__Ball_Yalantis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8B-3f-A7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-jJ-vaJ" userLabel="Settings Table And Buttons">
                                <rect key="frame" x="20" y="20" width="374" height="676"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-8c-Ndb">
                                        <rect key="frame" x="152.66666666666666" y="0.0" width="68.666666666666657" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HlZ-iP-Q8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="brW-eq-klr">
                                        <rect key="frame" x="0.0" y="45" width="374" height="561"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-Aw-NJr" userLabel="Back Add Buttons">
                                        <rect key="frame" x="0.0" y="626" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-Jr-wTL">
                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mrn-c3-6bW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="rxw-rd-wRa" eventType="touchUpInside" id="6tI-D8-imo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-SX-Oxa">
                                                <rect key="frame" x="180.33333333333337" y="0.0" width="193.66666666666663" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wrE-1f-17H"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="rxw-rd-wRa" eventType="touchUpInside" id="Rfh-pw-bLo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ebn-Aw-NJr" firstAttribute="leading" secondItem="m7P-jJ-vaJ" secondAttribute="leading" id="13u-VX-pHl"/>
                                    <constraint firstAttribute="trailing" secondItem="brW-eq-klr" secondAttribute="trailing" id="2xJ-Uw-qA2"/>
                                    <constraint firstAttribute="trailing" secondItem="ebn-Aw-NJr" secondAttribute="trailing" id="boD-Ng-BEH"/>
                                    <constraint firstItem="brW-eq-klr" firstAttribute="leading" secondItem="m7P-jJ-vaJ" secondAttribute="leading" id="r4a-PY-EuC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIB-zA-pF2"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m7P-jJ-vaJ" secondAttribute="bottom" constant="20" id="5af-fQ-qf5"/>
                            <constraint firstAttribute="trailing" secondItem="m7P-jJ-vaJ" secondAttribute="trailing" constant="20" id="DSX-SE-rHs"/>
                            <constraint firstItem="m7P-jJ-vaJ" firstAttribute="top" secondItem="f8B-3f-A7X" secondAttribute="top" constant="20" id="H11-kG-cy7"/>
                            <constraint firstItem="m7P-jJ-vaJ" firstAttribute="leading" secondItem="f8B-3f-A7X" secondAttribute="leading" constant="20" id="rnE-9s-9jJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc7-UB-19q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.125" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="8-Ball Empty" width="341.33334350585938" height="341.33334350585938"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
