<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ball View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BallViewController" customModule="__Ball_Yalantis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8-Ball Empty" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-dn-i9z">
                                <rect key="frame" x="36" y="197" width="342" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="Voc-Fe-Lk1"/>
                                    <constraint firstAttribute="height" constant="342" id="lXL-Oy-0Li"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-Nw-RDb">
                                <rect key="frame" x="119.66666666666669" y="280.66666666666669" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ffX-MM-ZvF"/>
                                    <constraint firstAttribute="height" constant="175" id="yDM-b5-oob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-rE-wfH">
                                <rect key="frame" x="20" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lgs-UD-UKq"/>
                                    <constraint firstAttribute="height" constant="50" id="U5c-7I-WgC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sin-pm-GAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WnR-rE-wfH" secondAttribute="bottom" constant="20" id="1G0-y0-zPc"/>
                            <constraint firstItem="WnR-rE-wfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6wB-Pg-JGJ"/>
                            <constraint firstItem="WR5-Nw-RDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8u-ST-mJl"/>
                            <constraint firstItem="n4c-dn-i9z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d2J-Gi-VJt"/>
                            <constraint firstItem="WR5-Nw-RDb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u4j-Ds-qI5"/>
                            <constraint firstItem="n4c-dn-i9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxy-3W-rKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballLabel" destination="WR5-Nw-RDb" id="MgH-jC-dl4"/>
                        <segue destination="RHM-Jl-tWv" kind="presentation" identifier="goToSettings" id="trv-cw-Tfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.750000000000014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7b-td-qjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHM-Jl-tWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44b-3G-UTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6j-mL-BEN" kind="relationship" relationship="rootViewController" id="kAW-US-FAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hny-ee-X15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="94"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fIC-7m-JZo">
            <objects>
                <tableViewController id="D6j-mL-BEN" customClass="SettingsTableViewController" customModule="__Ball_Yalantis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zqh-OG-TK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Qgx-5p-V69">
                            <rect key="frame" x="0.0" y="111" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Reset to defaults"/>
                            <connections>
                                <action selector="resetToDefaultsPressed:" destination="D6j-mL-BEN" eventType="touchUpInside" id="wk4-KK-KT2"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="Yx5-Wz-2hk" style="IBUITableViewCellStyleDefault" id="6Rg-24-84l">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rg-24-84l" id="Gxc-p1-YXn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yx5-Wz-2hk">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D6j-mL-BEN" id="Xt9-1r-2J3"/>
                            <outlet property="delegate" destination="D6j-mL-BEN" id="nHD-9Y-dQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YQ1-AG-ZU4">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="eLm-Bq-Rxg">
                            <connections>
                                <action selector="donePressed:" destination="D6j-mL-BEN" id="4VM-bA-gCc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JtS-hc-QJA">
                            <connections>
                                <action selector="addPressed:" destination="D6j-mL-BEN" id="ueX-Bc-oXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTable" destination="zqh-OG-TK8" id="lGr-dh-Uwr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa8-qV-n9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="8-Ball Empty" width="341.33334350585938" height="341.33334350585938"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundColor">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
